<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"  >
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .head_wrapper{
            background: #008000;
            height: 80px;
        }
        .head_wrapper>button{
            border: none;
            background: red;
            width: 200px;
            height: 100%;
        }
        .head_wrapper>button:hover{
            border: none;
            background: blue;
            color: pink;
            width: 200px;
            height: 100%;
        }

        .foot_wrapper{
            background: orange;
            height: 80px;
            margin-top:200px;
            text-align: center;
        }
    </style>
</head>
<body>

<header th:replace="fragments/header :: fr-header"></header>

    <!-- Content -->
<div layout:fragment="content">heelo</div>
    <!-- End of Content -->

<footer th:replace="fragments/footer :: fr-footer"></footer>

</body>
</html>