<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Footer -->
<footer th:fragment="fr-footer">
    <div class="foot_wrapper">
        <h1>Im A Giant Ass Footer</h1>
    </div>
</footer>
<!-- End of Footer -->
</body>
</html>