<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Header -->
<header th:fragment="fr-header">
    <div class="head_wrapper">
        <button>Menu</button>
        <button>Bet your ass it is</button>
        <button>Skoopy-di-poop</button>
    </div>
</header>
<!-- End of Header -->
</body>
</html>