<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/master}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="content">
    <h1>Create</h1>

    <form action="/create/submit" method="post" th:object="${book}" enctype="multipart/form-data">
        <input type="text" th:field="*{id}"><span th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></span><br>
        <input type="text" th:field="*{name}"><span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span><br>
        <input type="text" th:field="*{author}"><span th:if="${#fields.hasErrors()}"></span><br>
        <input type="text" th:field="*{publisher}"><span th:if="${#fields.hasErrors()}"></span><br>
        <input type="file" name="file"><br>
        <img th:src="*{thumbnail}" alt="">
        <input type="submit" value="submit">
    </form>
</div>
</body>
</html>