<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/master}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="content">
    <h1><u>UPDATE PAGE BBBBBBAAAAAAAAABBBBBBBYYYYY</u></h1>

    <form action="/update/submit" method="post" enctype="multipart/form-data">
        <input type="hidden" th:field="${book.id}">
        Title: <input type="text" th:field="${book.name}"><br>
        Author: <input type="text" th:field="${book.author}"><br>
        Publisher: <input type="text" th:field="${book.publisher}"><br>
        Thumbnail: <input type="text" th:field="${book.thumbnail}" disabled><br>
        <input type="file" name="file">
        <input type="submit" value="Update">
    </form>
    </div>
</body>
</html>